Egate Printers Page Computation/Templates/contract charge info.xaml

<UserControl x:Class="Egate_Printers_Page_Computation.Templates.contract_charge_info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Egate_Printers_Page_Computation.Templates"
             xmlns:customs="clr-namespace:bolt5.CustomControls;assembly=bolt5.CustomControls.Wpf"
             xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type customs:BorderedContent}" >
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0.25"/>
        </Style>
        <Style x:Key="ChargeIntegerDisplay" TargetType="{x:Type xceed:IntegerUpDown}" BasedOn="{StaticResource {x:Type xceed:IntegerUpDown}}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Foreground" Value="DarkOrange"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
        <Style x:Key="ChargeDecimalDisplay" TargetType="{x:Type xceed:DecimalUpDown}" BasedOn="{StaticResource {x:Type xceed:DecimalUpDown}}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Foreground" Value="DarkGreen"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="FormatString" Value="₱{0:N2}"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel Orientation="Vertical">
            <!-- basic charges -->
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <customs:BorderedContent Grid.ColumnSpan="5" Content="Basic Charges (Free Print Pages)" FontWeight="Bold" Background="WhiteSmoke"/>
                <customs:BorderedContent Grid.Row="1" Grid.ColumnSpan="2" Content="Black" />
                <customs:BorderedContent Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="Color" />
                <customs:BorderedContent Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Content="Basic Charge" VerticalContentAlignment="Bottom" />
                <customs:BorderedContent Grid.Row="2" Grid.Column="0" Content="A4"/>
                <customs:BorderedContent Grid.Row="2" Grid.Column="1" Content="A3"/>
                <customs:BorderedContent Grid.Row="2" Grid.Column="2" Content="A4"/>
                <customs:BorderedContent Grid.Row="2" Grid.Column="3" Content="A3"/>
                <xceed:IntegerUpDown Grid.Row="3" Grid.Column="0" Value="{Binding PageLimit_Black_A4,Mode=OneWay}" Style="{StaticResource ChargeIntegerDisplay}"/>
                <xceed:IntegerUpDown Grid.Row="3" Grid.Column="1" Value="{Binding PageLimit_Black_A3,Mode=OneWay}" Style="{StaticResource ChargeIntegerDisplay}"/>
                <xceed:IntegerUpDown Grid.Row="3" Grid.Column="2" Value="{Binding PageLimit_Colored_A4,Mode=OneWay}"  Style="{StaticResource ChargeIntegerDisplay}"/>
                <xceed:IntegerUpDown Grid.Row="3" Grid.Column="3" Value="{Binding PageLimit_Colored_A3,Mode=OneWay}" Style="{StaticResource ChargeIntegerDisplay}"/>
                <xceed:DecimalUpDown Grid.Row="3" Grid.Column="4" Value="{Binding BasicPrice,Mode=OneWay}" Style="{StaticResource ChargeDecimalDisplay}"/>
            </Grid>
            <!-- end basic charges -->
            <!-- excess charges -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <customs:BorderedContent Grid.ColumnSpan="5" Content="Excess Charges" FontWeight="Bold" Background="WhiteSmoke"/>
                <customs:BorderedContent Grid.Row="1" Grid.RowSpan="3" Content="Charge / Page" VerticalContentAlignment="Bottom"/>
                <customs:BorderedContent Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Black"/>
                <customs:BorderedContent Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Content="Color"/>
                <customs:BorderedContent Grid.Row="2" Grid.Column="1" Content="A4"/>
                <customs:BorderedContent Grid.Row="2" Grid.Column="2" Content="A3"/>
                <customs:BorderedContent Grid.Row="2" Grid.Column="3" Content="A4"/>
                <customs:BorderedContent Grid.Row="2" Grid.Column="4" Content="A3"/>
                <xceed:DecimalUpDown Grid.Row="3" Grid.Column="1" Value="{Binding ExcessPrice_Black_A4,Mode=OneWay}" Style="{StaticResource ChargeDecimalDisplay}"/>
                <xceed:DecimalUpDown Grid.Row="3" Grid.Column="2" Value="{Binding ExcessPrice_Black_A3,Mode=OneWay}" Style="{StaticResource ChargeDecimalDisplay}"/>
                <xceed:DecimalUpDown Grid.Row="3" Grid.Column="3" Value="{Binding ExcessPrice_Colored_A4,Mode=OneWay}" Style="{StaticResource ChargeDecimalDisplay}"/>
                <xceed:DecimalUpDown Grid.Row="3" Grid.Column="4" Value="{Binding ExcessPrice_Colored_A3,Mode=OneWay}" Style="{StaticResource ChargeDecimalDisplay}"/>
            </Grid>
            <!-- end excess charges -->
        </StackPanel>
    </Grid>
</UserControl>
