Egate Printers Page Computation/SubModals/page count report save modal.xaml

<UserControl x:Class="Egate_Printers_Page_Computation.SubModals.page_count_report_save_modal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Egate_Printers_Page_Computation.SubModals"
             xmlns:customs="clr-namespace:bolt5.CustomControls;assembly=bolt5.CustomControls.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:linq="clr-namespace:System.Linq;assembly=System.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="MonthsData" MethodName="Range" ObjectType="{x:Type linq:Enumerable}">
            <ObjectDataProvider.MethodParameters>
                <system:Int32>1</system:Int32>
                <system:Int32>12</system:Int32>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="YearsData" MethodName="Range" ObjectType="{x:Type linq:Enumerable}">
            <ObjectDataProvider.MethodParameters>
                <system:Int32>1990</system:Int32>
                <system:Int32>100</system:Int32>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Group.Margin}">
            <TextBlock Margin="{StaticResource SubModal.Fields.Margin}">
                <Run Text="Cover Period:"/>
                <Run Foreground="Purple" FontWeight="Bold">
                    <Run.Text>
                        <MultiBinding StringFormat="{}{0:MM/dd/yyyy} - {1:MM/dd/yyyy}">
                            <Binding Path="FirstCounter.Date"/>
                            <Binding Path="LastCounter.Date"/>
                    </MultiBinding>
                    </Run.Text>
                </Run>
            </TextBlock>
            <customs:LabelContainer Header="Consumption Report for the Month of:" Margin="{StaticResource SubModal.Fields.Margin}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <ComboBox ItemsSource="{Binding Source={StaticResource MonthsData}}" SelectedItem="{Binding ConsumptionMonth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="120">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource MonthNameConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding Source={StaticResource YearsData}}" SelectedItem="{Binding ConsumptionYear,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="90"/>
                </StackPanel>
            </customs:LabelContainer>
            <customs:LabelContainer Header="Justification File" Margin="{StaticResource SubModal.Fields.Margin}">
                <customs:FileAttachment FileName="{Binding JustificationFile,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="300" HorizontalAlignment="Left"/>
            </customs:LabelContainer>
        </StackPanel>
    </Grid>
</UserControl>
