Egate Printers Page Computation/Pages/collection 2307 page.xaml

<Page x:Class="Egate_Printers_Page_Computation.Pages.collection_2307_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Egate_Printers_Page_Computation.Pages"
      xmlns:me="clr-namespace:Egate_Printers_Page_Computation"
      xmlns:helpers="clr-namespace:Egate_Printers_Page_Computation.Helpers"
      xmlns:customs="clr-namespace:CustomControls;assembly=CustomControls"
      xmlns:popups="clr-namespace:Egate_Printers_Page_Computation.Popups"
      xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="collection_page" Loaded="Page_Loaded">
    <Page.Resources>
        
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
            <!-- company filters -->
            <GroupBox x:Name="filtersGroup" Header="Filters" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" Margin="{StaticResource Filters.GroupBox.Margin}">
                    <StackPanel Orientation="Horizontal" Margin="{StaticResource Filters.Vertical.Margin}">
                        <customs:LabelContainer Header="Company" Placement="Left" Margin="{StaticResource Filters.Fields.Margin}">
                            <TextBox Text="{Binding FilterCompanyName,UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                        </customs:LabelContainer>
                        <customs:LabelContainer Header="Location" Placement="Left" Margin="{StaticResource Filters.Fields.Margin}">
                            <ComboBox ItemsSource="{Binding LocationList}" SelectedValuePath="Id" DisplayMemberPath="LocationName" SelectedValue="{Binding FilterLocation}" Width="150" Validation.ErrorTemplate="{x:Null}"/>
                        </customs:LabelContainer>
                        <Button Content="Reset Filters" Click="ResetFilters_btn_Click" Margin="{StaticResource Filters.Fields.Margin}"/>
                        <!--<CheckBox Content="Show InActive" IsChecked="{Binding ShowInactiveCompany}" Style="{StaticResource RightCheckBox}" VerticalAlignment="Center" Margin="{StaticResource Filters.Fields.Margin}"/>-->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="{StaticResource Filters.Vertical.Margin}">
                        <customs:LabelContainer Header="Collected Date" Margin="{StaticResource Filters.Fields.Margin}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="from " VerticalAlignment="Center" Foreground="Gray"/>
                                <xceed:DateTimePicker x:Name="filterDateFrom" Value="{Binding FilterDateFrom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                      ShowButtonSpinner="False" TimePickerVisibility="Collapsed" Format="ShortDate" Width="100" Margin="{StaticResource Filters.Subfields.Margin}"/>
                                <TextBlock Text="to " VerticalAlignment="Center" Foreground="Gray"/>
                                <xceed:DateTimePicker x:Name="filterDateTo" Value="{Binding FilterDateTo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                      ShowButtonSpinner="False" TimePickerVisibility="Collapsed" Format="ShortDate" Width="100" Margin="{StaticResource Filters.Subfields.Margin}"/>

                                <Button Content="This Month" Style="{StaticResource LinkButton}" Click="ApplyDateRange_btn_Click"
                                        Margin="5,0,0,0" Tag="{x:Static me:DateRangeType.ThisMonth}"/>
                                <Button Content="Last Month" Style="{StaticResource LinkButton}"  Click="ApplyDateRange_btn_Click"
                                        Margin="8,0,0,0" Tag="{x:Static me:DateRangeType.LastMonth}"/>
                                <Button Content="Today" Style="{StaticResource LinkButton}"  Click="ApplyDateRange_btn_Click"
                                        Margin="8,0,0,0" Tag="{x:Static me:DateRangeType.Today}"/>
                                <!--<Button Content="Apply Date Range" Click="ApplyDateRange_btn_Click" Margin="8,0,0,0"/>-->
                            </StackPanel>
                        </customs:LabelContainer>
                        <CheckBox Content="Show Incomplete 2307" IsChecked="{Binding ShowIncomplete2307}" VerticalAlignment="Bottom" Margin="{StaticResource Filters.Checkbox.Margin}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <!-- export collection -->
            <Button Content="Export Collections" Click="ExportExcel_btn_Click" Margin="30,10,0,0" VerticalAlignment="Top" Style="{StaticResource ExportButton}"/>
        </StackPanel>

        <!-- totals grid -->
        <Grid x:Name="totalsGrid" Grid.Row="1" Grid.ColumnSpan="3">
            <customs:BorderedContent Grid.Column="4" Style="{StaticResource TotalsBorderedContent}" Content="{Binding TotalCheckAmount,Converter={StaticResource CurrencyNoCurrencyDisplayConverter}}"/>
            <customs:BorderedContent Grid.Column="5" Style="{StaticResource TotalsBorderedContent}" Content="{Binding TotalCashAmount,Converter={StaticResource CurrencyNoCurrencyDisplayConverter}}"/>
            <customs:BorderedContent Grid.Column="10" Style="{StaticResource TotalsBorderedContent}" Content="{Binding TotalNetWht,Converter={StaticResource CurrencyNoCurrencyDisplayConverter}}"/>
            <customs:BorderedContent Grid.Column="11" Style="{StaticResource TotalsBorderedContent}" Content="{Binding TotalWht,Converter={StaticResource CurrencyNoCurrencyDisplayConverter}}"/>
        </Grid>
        
        <!-- collection list -->
        <DataGrid x:Name="collectionDataGrid" Grid.Row="2" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTemplateColumn CellStyle="{StaticResource DataGridCell.Style.ShowOnHover}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button Style="{StaticResource BorderlessButton}" FontFamily="{StaticResource fontawesome-solid}" Content="{StaticResource fa-edit}" Click="EditCollect_Click" Margin="3,0,3,0" Foreground="Navy" ToolTip="Edit Collection"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Collected" Binding="{Binding CollectedDate,StringFormat=MMM-dd}" HeaderStyle="{StaticResource DataGridColumnHeader.Right}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Right}" FontWeight="Bold" Foreground="Purple"/>
                <DataGridTextColumn Header="Company" Binding="{Binding Company.CompanyName}" Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DataGridTextColumn.ElementStyle.Left}">
                            <Setter Property="ToolTip" Value="{Binding Company.CompanyName}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Company.ClientType}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Left}"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Company.Location.LocationName}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Left}" Width="75"/>
                <DataGridTextColumn Header="Check Amount" Binding="{Binding CheckAmount, Converter={StaticResource CurrencyNoCurrencyDisplayConverter}}" HeaderStyle="{StaticResource DataGridColumnHeader.Right}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Right}" Width="80" Foreground="DarkGreen"/>
                <DataGridTextColumn Header="Cash Amount" Binding="{Binding CashAmount, Converter={StaticResource CurrencyNoCurrencyDisplayConverter}}" HeaderStyle="{StaticResource DataGridColumnHeader.Right}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Right}" Width="80" Foreground="DarkGreen"/>
                <DataGridTextColumn Header="OR No." Binding="{Binding ReceiptNumber}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Left}"/>
                <DataGridTextColumn Header="Invoice #" Binding="{Binding InvoiceNumber}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Left}"/>
                <DataGridTextColumn Header="Bank" Binding="{Binding Bank.BankName}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Left}"/>
                <DataGridTextColumn Header="Check #" Binding="{Binding CheckNumber}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Left}"/>
                <DataGridTextColumn Header="Net" Binding="{Binding NetWhtAmount, Converter={StaticResource CurrencyNoCurrencyDisplayConverter}}" HeaderStyle="{StaticResource DataGridColumnHeader.Right}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Right}" Width="80"/>
                <DataGridTextColumn Header="WHT" Binding="{Binding WhtAmount, Converter={StaticResource CurrencyNoCurrencyDisplayConverter}}" HeaderStyle="{StaticResource DataGridColumnHeader.Right}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Right}" Width="80"/>
                <DataGridTemplateColumn Header="2307" Width="35" HeaderStyle="{StaticResource DataGridColumnHeader.Center}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource BorderlessButton}" FontFamily="{StaticResource fontawesome-solid}" Content="{StaticResource fa-file}" Foreground="#f6b40f" ToolTip="{Binding File2307Attachment}" Click="OpenFile_Click"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding File2307Attachment,Converter={StaticResource StringToVisibilityConverter}}"
                                        me:FileExtension.FileName="{Binding File2307Attachment}" me:FileExtension.Directory="{x:Static helpers:CollectionScheduleHelper.FILE2307_DIRECTORY}"/>
                            <!--<Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding File2307Attachment}" Value="">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding File2307Attachment}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Button Style="{StaticResource BorderlessButton}" FontFamily="{StaticResource fontawesome-solid}" Content="{StaticResource fa-file}" Foreground="#f6b40f" ToolTip="{Binding File2307Attachment}" Click="Open2307File_Click"/>
                            </Grid>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Updated" Binding="{Binding UpdatedDate,StringFormat=MMM-dd}" HeaderStyle="{StaticResource DataGridColumnHeader.Right}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Right}" Foreground="Gray"/>
                <DataGridTextColumn Header="By" Binding="{Binding CollectedByEmployee.EmployeeName}" Width="60" Foreground="Gray">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DataGridTextColumn.ElementStyle.Left}">
                            <Setter Property="ToolTip" Value="{Binding CollectedByEmployee.EmployeeName}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Notes" Binding="{Binding CollectionNotes,Converter={StaticResource TextNoWrapConverter}}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Left}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
