Egate Printers Page Computation/Pages/collection employee list page.xaml

<Page x:Class="Egate_Printers_Page_Computation.Pages.collection_employee_list_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Egate_Printers_Page_Computation.Pages"
      xmlns:customs="clr-namespace:CustomControls;assembly=CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="collection_employee_list_page" Loaded="Page_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="filtersGroup" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <customs:LabelContainer Placement="Left">
                <customs:LabelContainer.Header>
                    <TextBlock Text="Search Employees" VerticalAlignment="Center"/>
                </customs:LabelContainer.Header>
                <TextBox Text="{Binding FilterKeyword}" Width="200"/>
            </customs:LabelContainer>
            <CheckBox IsChecked="{Binding ShowInActive}" Content="Show InActive Employees" VerticalAlignment="Center" Margin="20,0,0,0"/>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,8">
            <Button Content="Add Employee" Click="AddEmployee_Click"/>
        </StackPanel>

        <!-- employees list -->
        <DataGrid x:Name="employeesDataGrid" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn CellStyle="{StaticResource DataGridCell.Style.ShowOnHover}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button Style="{StaticResource BorderlessButton}" FontFamily="{StaticResource fontawesome-solid}" Content="{StaticResource fa-edit}" Click="AddEmployee_Click" Margin="3,0,3,0" Foreground="Navy" ToolTip="Edit Employee"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Employee" Binding="{Binding EmployeeName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DataGridTextColumn.ElementStyle.Left}">
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive}" Value="False">
                                    <Setter Property="Foreground" Value="Gray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Active" Binding="{Binding IsActive}" ElementStyle="{StaticResource DataGridCheckBoxColumn.ElementStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
