Egate Printers Page Computation/Pages/invoice page.xaml

<Page x:Class="Egate_Printers_Page_Computation.Pages.invoice_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Egate_Printers_Page_Computation.Pages"
      xmlns:me="clr-namespace:Egate_Printers_Page_Computation"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:linq="clr-namespace:System.Linq;assembly=System.Core"
      xmlns:helpers="clr-namespace:Egate_Printers_Page_Computation.Helpers"
      xmlns:customs="clr-namespace:bolt5.CustomControls;assembly=bolt5.CustomControls.Wpf"
      xmlns:popups="clr-namespace:Egate_Printers_Page_Computation.Popups"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1500"
      Title="invoice_page" Loaded="Page_Loaded">
    <Page.Resources>
        <ObjectDataProvider x:Key="MonthsData" MethodName="Range" ObjectType="{x:Type linq:Enumerable}">
            <ObjectDataProvider.MethodParameters>
                <system:Int32>0</system:Int32>
                <system:Int32>13</system:Int32>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="YearsData" MethodName="Range" ObjectType="{x:Type linq:Enumerable}">
            <ObjectDataProvider.MethodParameters>
                <system:Int32>1990</system:Int32>
                <system:Int32>100</system:Int32>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="950"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left">
            <!-- filters company -->
            <GroupBox x:Name="filtersGroup" Header="Filter Company" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" Margin="{StaticResource Filters.GroupBox.Margin}">
                    <StackPanel Orientation="Horizontal" Margin="{StaticResource Filters.Vertical.Margin}">
                        <customs:LabelContainer Header="Company" Placement="Left" Margin="{StaticResource Filters.Fields.Margin}">
                            <TextBox Text="{Binding FilterCompanyName,UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                        </customs:LabelContainer>
                        <customs:LabelContainer Header="Client Type" Placement="Left" Margin="{StaticResource Filters.Fields.Margin}">
                            <ComboBox ItemsSource="{Binding Source={StaticResource CompanyClientTypeFullData}}" SelectedItem="{Binding FilterClientType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="90"/>
                        </customs:LabelContainer>
                    </StackPanel>
                    <Grid>
                        <StackPanel Orientation="Horizontal" Margin="{StaticResource Filters.Vertical.Margin}">
                            <customs:LabelContainer Header="Location" Placement="Left" Margin="{StaticResource Filters.Fields.Margin}">
                                <ComboBox ItemsSource="{Binding LocationList}" SelectedValuePath="Id" DisplayMemberPath="LocationName" SelectedValue="{Binding FilterLocation}" Width="120" Validation.ErrorTemplate="{x:Null}"/>
                            </customs:LabelContainer>
                            <CheckBox Content="Show InActive" IsChecked="{Binding ShowInactiveCompany}" Style="{StaticResource RightCheckBox}" VerticalAlignment="Center" Margin="{StaticResource Filters.Fields.Margin}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="{StaticResource Filters.Vertical.Margin}" HorizontalAlignment="Right">
                            <!-- export invoice -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="{StaticResource Filters.Fields.Margin}">
                                <Button Style="{StaticResource ExportButton}" Content="Export Company" Click="ExportCompany_Click"/>
                                <TextBlock Style="{StaticResource QuestionTextboxStyle}" ToolTip="{StaticResource ExportCompanyMissingInvoiceTooltip}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <!-- filters invoice -->
            <GroupBox x:Name="filtersInvoiceGroup" Header="Filter Invoice" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0">
                <StackPanel Orientation="Vertical" Margin="{StaticResource Filters.GroupBox.Margin}">
                    <StackPanel Orientation="Horizontal" Margin="{StaticResource Filters.Vertical.Margin}">
                        <customs:LabelContainer Header="Client Type" Placement="Left" Margin="{StaticResource Filters.Fields.Margin}">
                            <ComboBox ItemsSource="{Binding Source={StaticResource CompanyClientTypeFullData}}" SelectedItem="{Binding FilterClientType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="90"/>
                        </customs:LabelContainer>
                        <customs:LabelContainer Header="Location" Placement="Left" Margin="{StaticResource Filters.Fields.Margin}">
                            <ComboBox ItemsSource="{Binding LocationList}" SelectedValuePath="Id" DisplayMemberPath="LocationName" SelectedValue="{Binding FilterLocation}" Width="120" Validation.ErrorTemplate="{x:Null}"/>
                        </customs:LabelContainer>
                        <customs:LabelContainer Header="Invoice #" Placement="Left" Margin="{StaticResource Filters.Fields.Margin}">
                            <TextBox Text="{Binding FilterInvoiceNumber,UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                        </customs:LabelContainer>
                    </StackPanel>
                    <Grid>
                        <StackPanel Orientation="Horizontal" Margin="{StaticResource Filters.Vertical.Margin}">
                            <customs:LabelContainer Header="Month" Placement="left" Margin="{StaticResource Filters.Fields.Margin}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <ComboBox ItemsSource="{Binding Source={StaticResource YearsData}}" SelectedItem="{Binding FilterInvoiceYear,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource MonthsData}}" SelectedItem="{Binding FilterInvoiceMonth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="120">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource MonthNameConverter}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </customs:LabelContainer>
                            <CheckBox Content="For Submit" IsChecked="{Binding ShowForSubmit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="{StaticResource Filters.Fields.Margin}" Foreground="Red" FontWeight="Bold"/>
                        </StackPanel>
                        <!-- export invoice -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="{StaticResource Filters.Fields.Margin}">
                            <Button Style="{StaticResource ExportButton}" Content="Export Invoice" Click="ExportInvoice_Click"/>
                            <TextBlock Style="{StaticResource QuestionTextboxStyle}" ToolTip="{StaticResource ExportInvoiceTooltip}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,10,0,0">
                <Button Content="Reset Filters" Click="ResetSelectCompany_Click"/>
            </StackPanel>
        </StackPanel>
        
        <!-- totals invoice -->
        <StackPanel x:Name="totalsInvoiceGroup" Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,8">
            <TextBlock ToolTip="{StaticResource CompanyInvoiceCountTooltip}" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="999999">
                <Run Foreground="Gray">Company:</Run>
                <Run Text="{Binding TotalInvoiceCompanyCount}" FontWeight="Bold" Foreground="Red"/>
                <Run Style="{StaticResource QuestionRunStyle}"/>
            </TextBlock>
            <TextBlock Margin="30,0,0,0">
                <Run Foreground="Gray">Invoice:</Run>
                <Run Text="{Binding TotalInvoiceCount}" FontWeight="Bold" Foreground="Red"/>
            </TextBlock>
            <TextBlock Margin="30,0,0,0">
                <Run Foreground="Gray">Amount:</Run>
                <Run Text="{Binding TotalInvoiceAmount,StringFormat=N2}" FontWeight="Bold" Foreground="Red"/>
            </TextBlock>
            <TextBlock Margin="30,0,0,0">
                <Run Foreground="Gray">For the month of:</Run>
                <Run Text="{Binding InvoiceMonthOf,Converter={StaticResource MonthNameConverter}}" FontWeight="Bold" Foreground="Red"/>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,8">
            <Button Content="Add Company" Click="AddCompany_Click"/>
            <!-- totals company -->
            <StackPanel x:Name="totalsGroup" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock>
                    <Run Foreground="Gray">Count:</Run>
                    <Run Text="{Binding TotalActiveCompany}" FontWeight="Bold" Foreground="DarkGreen"/>
                </TextBlock>
                <TextBlock Margin="30,0,0,0">
                    <Run Foreground="Gray">To Issue Invoice:</Run>
                    <Run Text="{Binding TotalMissingCompany}" FontWeight="Bold" Foreground="Red"/>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <!-- company details popup -->
        <customs:PopupModal x:Name="companyDetailsPopup" Placement="Right" VerticalOffset="5">
            <Grid>
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Border Background="White" BorderBrush="Gray" BorderThickness="1" Margin="0,0,3,3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Company Details" FontWeight="Bold" FontSize="16" Margin="12,5,0,0"/>
                        <Button Style="{StaticResource CloseButton}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type customs:PopupModal}}, Path=CloseCommand}" HorizontalAlignment="Right" Margin="5"/>
                        <popups:company_details_popup Grid.Row="1" DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type customs:PopupModal}}}"/>
                    </Grid>
                </Border>
            </Grid>
        </customs:PopupModal>
        
        <!-- company list -->
        <GroupBox Header="Company List" Grid.Row="1">
            <DataGrid x:Name="companyDataGrid" Margin="0,3,0,0" GridLinesVisibility="Horizontal"
                      SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:invoice_page}},Path=Selections.SelectedCompany,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CellStyle="{StaticResource DataGridCell.Style.ShowOnHover}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button Style="{StaticResource BorderlessButton}" FontFamily="{StaticResource fontawesome-solid}" Content="{StaticResource fa-edit}" Click="AddCompany_Click" Margin="3,0,3,0" Foreground="Navy" ToolTip="Edit Company"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource BorderlessButton}" FontFamily="{StaticResource fontawesome-solid}" Content="{StaticResource fa-info}" Click="CompanyDetails_Click" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{StaticResource DataGridTextCell.Margin}" ToolTip="Click for more info"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding CompanyName}" Width="*">
                        <DataGridTextColumn.Header>
                            <TextBlock ToolTip="{StaticResource CompanyNameMissingInvoiceTooltip}" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="999999">
                                Company Name <Run Style="{StaticResource QuestionRunStyle}"/>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DataGridTextColumn.ElementStyle.Left}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMissingMark}" Value="True">
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="ToolTip" Value="{StaticResource CompanyNameMissingInvoiceTooltip}"/>
                                        <Setter Property="ToolTipService.ShowDuration" Value="999999"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Type" Binding="{Binding ClientType}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Left}"/>
                    <DataGridTextColumn Header="Location" Binding="{Binding Location.LocationName}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Left}" Width="65"/>
                    <DataGridTemplateColumn CellStyle="{StaticResource DataGridCell.Style.ShowOnHover}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button Style="{StaticResource BorderlessButton}" FontFamily="{StaticResource fontawesome-solid}" Content="{StaticResource fa-plus}" Click="AddInvoice_Click" Margin="3,0,3,0" Foreground="DarkGreen" ToolTip="Add Invoice"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <!-- invoice list -->
        <GroupBox Header="Invoice List" Grid.Row="1" Grid.Column="1" Margin="6,0,6,0">
            <DataGrid x:Name="invoiceDataGrid" Margin="0,3,0,0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CellStyle="{StaticResource DataGridCell.Style.ShowOnHover}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button Style="{StaticResource BorderlessButton}" FontFamily="{StaticResource fontawesome-solid}" Content="{StaticResource fa-edit}" Click="AddInvoice_Click" Margin="3,0,3,0" Foreground="Navy" ToolTip="Edit Schedule"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Company" Binding="{Binding Company.CompanyName}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Left}" Width="220"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Company.ClientType}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Left}"/>
                    <DataGridTextColumn Header="Location" Binding="{Binding Company.Location.LocationName}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Left}" Width="65"/>
                    <DataGridTextColumn Header="Month" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Left}">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="InvoiceMonth" Converter="{StaticResource MonthNameConverter}"/>
                                <Binding Path="InvoiceYear"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Invoice #" Binding="{Binding InvoiceNumber}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Left}"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount,Converter={StaticResource CurrencyNoCurrencyDisplayConverter}}" HeaderStyle="{StaticResource DataGridColumnHeader.Right}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Right}" Width="70" Foreground="DarkGreen"/>
                    <DataGridCheckBoxColumn Header="Paid" Binding="{Binding IsPaid}" HeaderStyle="{StaticResource DataGridColumnHeader.Center}" ElementStyle="{StaticResource DataGridCheckBoxColumn.ElementStyle}"/>
                    <DataGridTextColumn Header="Updated" Binding="{Binding UpdatedDate,StringFormat=MMM-dd}" HeaderStyle="{StaticResource DataGridColumnHeader.Right}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Right}" Foreground="Gray"/>
                    <DataGridTemplateColumn HeaderStyle="{StaticResource DataGridColumnHeader.Center}">
                        <DataGridTemplateColumn.Header>
                            <TextBlock ToolTip="{StaticResource InvoiceFileTooltip}" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="999999">
                                File <Run Style="{StaticResource QuestionRunStyle}"/>
                            </TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="{StaticResource DataGridTextCell.Margin}">
                                    <!-- open file -->
                                    <Button Style="{StaticResource BorderlessButton}" FontFamily="{StaticResource fontawesome-solid}" Content="{StaticResource fa-file}" Foreground="#f6b40f" ToolTip="{Binding FileAttachment}" Click="OpenFile_Click" Margin="3,0,3,0"
                                            VerticalAlignment="Center" Visibility="{Binding FileAttachment,Converter={StaticResource StringToVisibilityConverter}}"
                                            me:FileExtension.FileName="{Binding FileAttachment}" me:FileExtension.Directory="{x:Static helpers:CollectionScheduleHelper.FILE_INVOICE_DIRECTORY}"/>
                                    <!-- upload file -->
                                    <Button Style="{StaticResource BorderlessShowOnDataGridRowHoverButton}" FontFamily="{StaticResource fontawesome-solid}" Content="{StaticResource fa-file-upload}" Foreground="Silver" ToolTip="Upload File" Click="UploadInvoiceFile_Click"  Margin="3,0,3,0"/>
                                    <!-- open camera -->
                                    <Button Style="{StaticResource BorderlessShowOnDataGridRowHoverButton}" FontFamily="{StaticResource fontawesome-solid}" Content="{StaticResource fa-camera}" Foreground="Silver" ToolTip="Open Camera" Click="OpenCameraInvoiceFile_Click"  Margin="3,0,3,0"/>
                                    <!-- remove file -->
                                    <Button Style="{StaticResource BorderlessShowOnDataGridRowHoverButton}" FontFamily="{StaticResource fontawesome-solid}" Content="{StaticResource fa-times}" Foreground="Salmon" ToolTip="Remove File" Click="RemoveInvoiceFile_Click"  Margin="3,0,3,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DataGridTextColumn.ElementStyle.Left}">
                                <Setter Property="ToolTip" Value="{Binding Notes}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsVoid}" Value="True">
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <!-- collection list -->
        <GroupBox Header="Collection" Grid.Row="1" Grid.Column="2">
            <DataGrid x:Name="collectionDataGrid" Margin="0,3,0,0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CellStyle="{StaticResource DataGridCell.Style.ShowOnHover}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button Style="{StaticResource BorderlessButton}" FontFamily="{StaticResource fontawesome-solid}" Content="{StaticResource fa-edit}" Margin="3,0,3,0" Foreground="Navy" ToolTip="Edit Collection"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Collected" Binding="{Binding CollectedDate,StringFormat=MM/dd/yyyy}" HeaderStyle="{StaticResource DataGridColumnHeader.Right}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Right}" FontWeight="Bold" Foreground="Purple"/>
                    <DataGridTextColumn Header="Company" Binding="{Binding Company.CompanyName}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Left}" Width="120"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount, Converter={StaticResource CurrencyDisplayConverter}}" HeaderStyle="{StaticResource DataGridColumnHeader.Right}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Right}" Width="85"/>
                    <DataGridTextColumn Header="Receipt #" Binding="{Binding ReceiptNumber}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Left}"/>
                    <DataGridTextColumn Header="Invoice #" Binding="{Binding InvoiceNumber}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Left}"/>
                    <DataGridTextColumn Header="Bank" Binding="{Binding BankName}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Left}"/>
                    <DataGridTextColumn Header="Check #" Binding="{Binding CheckNumber}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Left}"/>
                    <DataGridTextColumn Header="Collected By" Binding="{Binding CollectedByEmployee.EmployeeName}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Left}" Width="75"/>
                    <DataGridTextColumn Header="Scheduled" Binding="{Binding ScheduleDate,StringFormat=MM/dd/yyyy}" HeaderStyle="{StaticResource DataGridColumnHeader.Right}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Right}" FontWeight="Bold" Foreground="Purple"/>
                    <DataGridTextColumn Header="Updated By" Binding="{Binding UpdateByEmployee.EmployeeName}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Left}" Width="75"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding UpdatedDate,StringFormat=MM/dd/yyyy}" HeaderStyle="{StaticResource DataGridColumnHeader.Right}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Right}" Foreground="Gray"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Page>
