Egate Printers Page Computation/Pages/setup page.xaml

<Page x:Class="Egate_Printers_Page_Computation.Pages.setup_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Egate_Printers_Page_Computation.Pages"
      xmlns:pages="clr-namespace:Egate_Printers_Page_Computation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="setup_page">
    <Grid Background="White">
        <TabControl TabStripPlacement="Left">
            <TabItem Header="EMPLOYEE LIST" Padding="{StaticResource MainTab.Header.Padding}">
                <Frame Margin="{StaticResource MainTab.Page.Margin}">
                    <Frame.Content>
                        <pages:collection_employee_list_page/>
                    </Frame.Content>
                </Frame>
            </TabItem>
            <TabItem Header="LOCATION LIST" Padding="{StaticResource MainTab.Header.Padding}">
                <Frame Margin="{StaticResource MainTab.Page.Margin}">
                    <Frame.Content>
                        <pages:collection_company_location_list_page/>
                    </Frame.Content>
                </Frame>
            </TabItem>
            <TabItem Header="BANK LIST" Padding="{StaticResource MainTab.Header.Padding}">
                <Frame Margin="{StaticResource MainTab.Page.Margin}">
                    <Frame.Content>
                        <pages:collection_bank_list_page/>
                    </Frame.Content>
                </Frame>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
