Egate Printers Page Computation/Pages/tutorials calendar page.xaml

<Page x:Class="Egate_Printers_Page_Computation.Pages.tutorials_calendar_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Egate_Printers_Page_Computation.Pages"
      xmlns:cal="clr-namespace:CustomMonthlyCalendar;assembly=CustomMonthlyCalendar"
      xmlns:customs="clr-namespace:CustomControls;assembly=CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="tutorials_calendar_page" Loaded="Page_Loaded">
    <Page.Resources>
        <DataTemplate x:Key="TutorialCalendarTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.RowSpan="2" Text="•" Foreground="DarkGray" Margin="0,0,3,0"/>
                <TextBlock Grid.Column="1" Text="{Binding Item.PeriodName}" FontSize="12" TextTrimming="CharacterEllipsis"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- buttons -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Content="Add Employee" Click="AddEmployee_btn_Click"/>
        </StackPanel>

        <!-- employee list -->
        <GroupBox Header="Employee List" Grid.Column="0" Grid.Row="1" Margin="0,21,0,0">
            <DataGrid x:Name="employeeDataGrid" HeadersVisibility="None" GridLinesVisibility="Horizontal">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRow.Style.Default}">
                        <EventSetter Event="Selected" Handler="EmployeeDataGrid_row_Selected"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Employee Name" Binding="{Binding EmployeeName}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Left}" Width="*"/>
                    <DataGridTextColumn Header="Count" Binding="{Binding VideoCount}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Center}" Width="25" Foreground="Gray"/>
                    <DataGridTemplateColumn Width="25">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCell.Style.Default}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource BorderlessButton}" FontFamily="{StaticResource fontawesome-solid}" Content="{StaticResource fa-edit}"
                                        Foreground="Navy" Click="AddEmployee_btn_Click" ToolTip="Edit employee"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <!-- tutorial schedule list popup -->
        <customs:PopupModal x:Name="schedulePopup" Placement="Right">
            <Grid Margin="0,0,3,3" Background="White">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Border BorderBrush="DarkGray" BorderThickness="1">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding ElementName=schedulePopup, Path=DataContext.Day,StringFormat={}Schedules for {0:MM/dd/yyyy}}" FontWeight="Bold"/>
                        <ListBox Grid.Row="1" ItemsSource="{Binding ElementName=schedulePopup, Path=DataContext.Items}" Background="Transparent" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0"
                                 ItemTemplate="{StaticResource TutorialCalendarTemplate}"/>
                    </Grid>
                </Border>
            </Grid>
        </customs:PopupModal>

        <!-- tutorial schedule calendar -->
        <cal:MonthlyCalendar x:Name="calendar" Grid.Column="1" Grid.Row="1" DisplayMonthChanged="calendar_DisplayMonthChanged"
                             DayClick="calendar_DayClick" Style="{StaticResource TutorialCalendarStyle}" Margin="15,0,0,0">
            <cal:MonthlyCalendar.BindingTemplate>
                <DataTemplate>
                    <Grid>
                        <ListBox ItemsSource="{Binding Items}" Background="Transparent" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ItemTemplate="{StaticResource TutorialCalendarTemplate}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <EventSetter Event="MouseDoubleClick" Handler="ScheduleItem_MouseDoubleClick"/>
                                    <Setter Property="ToolTip" Value="Double-click to redirect to video"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </cal:MonthlyCalendar.BindingTemplate>
            <cal:MonthlyCalendar.TitleExtraTemplate>
                <DataTemplate>
                    <Button FontFamily="{StaticResource fontawesome-solid}" Content="{StaticResource fa-print}" Style="{StaticResource BorderlessButton}"
                            Click="PrintSchedule_btn_Click" ToolTip="Print Schedule List"/>
                </DataTemplate>
            </cal:MonthlyCalendar.TitleExtraTemplate>
        </cal:MonthlyCalendar>
    </Grid>
</Page>
