Egate Printers Page Computation/Styles/main styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:customs="clr-namespace:bolt5.CustomControls;assembly=bolt5.CustomControls.Wpf">
    <Thickness x:Key="MainTab.Header.Padding">8,5,8,5</Thickness>
    <Thickness x:Key="MainTab.Page.Margin">5</Thickness>

    <Thickness x:Key="SubModal.Group.Margin">4</Thickness>
    <Thickness x:Key="SubModal.Fields.Margin">8,5,8,5</Thickness>
    <Thickness x:Key="SubModal.Verticals.Margin">0,3,0,6</Thickness>

    <Thickness x:Key="Filters.GroupBox.Margin">2</Thickness>
    <Thickness x:Key="Filters.Fields.Margin">5,0,5,0</Thickness>
    <Thickness x:Key="Filters.Checkbox.Margin">5,0,5,6</Thickness>
    <Thickness x:Key="Filters.Subfields.Margin">0,0,8,0</Thickness>
    <Thickness x:Key="Filters.Vertical.Margin">0,5,0,5</Thickness>

    <SolidColorBrush x:Key="Colored.Background" Color="#e6efff"/>
    <SolidColorBrush x:Key="Colored.BorderBrush" Color="#002aff"/>

    <system:String x:Key="VideoFilters">Supported Files|*.mp4;*.avi;*.mov;*.flv</system:String>
    <system:String x:Key="ThumbnailFilters">Supported Files|*.png;*.jpg;*.jpeg</system:String>
    
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="MinHeight" Value="21"/>
        <Setter Property="Padding" Value="2,2,2,2"/>
    </Style>

    <Style TargetType="{x:Type xceed:DateTimePicker}">
        <Setter Property="ShowButtonSpinner" Value="False"/>
        <Setter Property="TimePickerVisibility" Value="Collapsed"/>
        <Setter Property="Format" Value="Custom"/>
        <Setter Property="FormatString" Value="MM/dd/yyyy"/>
        <Setter Property="AutoCloseCalendar" Value="True"/>
        <Setter Property="MinHeight" Value="21"/>
    </Style>

    <Style TargetType="{x:Type xceed:DecimalUpDown}">
        <Setter Property="ShowButtonSpinner" Value="False"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="FormatString" Value="N2"/>
        <Setter Property="MinHeight" Value="21"/>
    </Style>

    <Style TargetType="{x:Type xceed:IntegerUpDown}">
        <Setter Property="ShowButtonSpinner" Value="False"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="FormatString" Value="N0"/>
        <Setter Property="MinHeight" Value="21"/>
    </Style>

    <Style x:Key="TotalsBorderedContent" TargetType="{x:Type customs:BorderedContent}" BasedOn="{StaticResource {x:Type customs:BorderedContent}}">
        <Setter Property="Background" Value="#fff2cc"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>
    
    <Style x:Key="DisabledTextbox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="DisabledComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="IsEditable" Value="True"/>
    </Style>
    
    <Style x:Key="DisabledDateTimePicker" TargetType="{x:Type xceed:DateTimePicker}" BasedOn="{StaticResource {x:Type xceed:DateTimePicker}}">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="DisabledDecimalUpDown" TargetType="{x:Type xceed:DecimalUpDown}" BasedOn="{StaticResource {x:Type xceed:DecimalUpDown}}">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="DisabledIntegerUpDown" TargetType="{x:Type xceed:IntegerUpDown}" BasedOn="{StaticResource {x:Type xceed:IntegerUpDown}}">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="SquareBadge" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>