Egate Printers Page Computation/Popups/company details popup.xaml

<UserControl x:Class="Egate_Printers_Page_Computation.Popups.company_details_popup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Egate_Printers_Page_Computation.Popups"
             xmlns:customs="clr-namespace:bolt5.CustomControls;assembly=bolt5.CustomControls.Wpf"
             xmlns:html="clr-namespace:bolt5.CustomHtmlCefEditor;assembly=bolt5.CustomHtmlCefEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Group.Margin}">
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <customs:LabelContainer Header="Company Name" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBox Text="{Binding CompanyName,Mode=OneWay}" IsReadOnly="True" Width="300"/>
                </customs:LabelContainer>
                <customs:LabelContainer Header="Overdue Notes" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBox Text="{Binding OverdueNotes,Mode=OneWay}" IsReadOnly="True" Width="200"/>
                </customs:LabelContainer>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <customs:LabelContainer Header="Contact Person" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBox Text="{Binding ContactPerson,Mode=OneWay}" IsReadOnly="True" Width="250"/>
                </customs:LabelContainer>
                <customs:LabelContainer Header="Contact Number" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBox Text="{Binding ContactNumber,Mode=OneWay}" IsReadOnly="True" Width="200"/>
                </customs:LabelContainer>
                <customs:LabelContainer Header="Email" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBox Text="{Binding Email,Mode=OneWay}" IsReadOnly="True" Width="200"/>
                </customs:LabelContainer>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <customs:LabelContainer Header="Schedule Notes" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBox Text="{Binding ScheduleNotes,UpdateSourceTrigger=PropertyChanged}" Width="550" Height="50" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
                </customs:LabelContainer>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <customs:LabelContainer Header="Description" Margin="{StaticResource SubModal.Fields.Margin}">
                    <html:HtmlPreview HtmlContent="{Binding Description,Mode=OneWay}" Width="550" Height="150"/>
                </customs:LabelContainer>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
