Egate Printers Page Computation/SubModals/CollectionSchedule/collection add modal.xaml

<UserControl x:Class="Egate_Printers_Page_Computation.SubModals.CollectionSchedule.collection_add_modal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Egate_Printers_Page_Computation.SubModals.CollectionSchedule"
             xmlns:converters="clr-namespace:Egate_Printers_Page_Computation.Converters"
             xmlns:customs="clr-namespace:CustomControls;assembly=CustomControls"
             xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Group.Margin}">
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <customs:LabelContainer Header="Company" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBox Text="{Binding Company.CompanyName,Mode=OneWay}" Style="{StaticResource DisabledTextbox}" Width="200"/>
                </customs:LabelContainer>
                <customs:LabelContainer Header="Schedule" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBox Text="{Binding ScheduleDate,Mode=OneWay,StringFormat=MM/dd/yyyy}" Style="{StaticResource DisabledTextbox}" Width="100"/>
                </customs:LabelContainer>
                <customs:LabelContainer Header="Updated by" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBox Text="{Binding UpdateByEmployee.EmployeeName,Mode=OneWay}" Style="{StaticResource DisabledTextbox}" Width="180"/>
                </customs:LabelContainer>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <customs:LabelContainer Header="Collected" Margin="{StaticResource SubModal.Fields.Margin}">
                    <xceed:DateTimePicker Value="{Binding CollectedDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100" Style="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:collection_add_modal}},Path=For2307Details,Converter={StaticResource DateTimePickerStyleSelectorConverter}}"/>
                </customs:LabelContainer>
                <customs:LabelContainer Header="Collected by" Margin="{StaticResource SubModal.Fields.Margin}">
                    <ComboBox x:Name="ColledtedByEmployeeValue" SelectedItem="{Binding CollectedByEmployee,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="EmployeeName" Width="180" Style="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:collection_add_modal}},Path=For2307Details,Converter={StaticResource ComboBoxStyleSelectorConverter}}"/>
                </customs:LabelContainer>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <customs:LabelContainer Header="OR No. / CR No." Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBox Text="{Binding ReceiptNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="130" Style="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:collection_add_modal}},Path=For2307Details,Converter={StaticResource TextBoxStyleSelectorConverter}}"/>
                </customs:LabelContainer>
                <customs:LabelContainer Header="Invoice #" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBox Text="{Binding InvoiceNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" Style="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:collection_add_modal}},Path=For2307Details,Converter={StaticResource TextBoxStyleSelectorConverter}}"/>
                </customs:LabelContainer>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <customs:LabelContainer Header="Bank" Margin="{StaticResource SubModal.Fields.Margin}">
                    <ComboBox x:Name="BankValue" DisplayMemberPath="BankName" SelectedItem="{Binding Bank,UpdateSourceTrigger=PropertyChanged}" Width="150" Style="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:collection_add_modal}},Path=For2307Details,Converter={StaticResource ComboBoxStyleSelectorConverter}}"/>
                </customs:LabelContainer>
                <customs:LabelContainer Header="Check #" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBox Text="{Binding CheckNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150" Style="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:collection_add_modal}},Path=For2307Details,Converter={StaticResource TextBoxStyleSelectorConverter}}"/>
                </customs:LabelContainer>
                <customs:LabelContainer Header="Check Amount" Margin="{StaticResource SubModal.Fields.Margin}">
                    <xceed:DecimalUpDown Value="{Binding CheckAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="120" Style="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:collection_add_modal}},Path=For2307Details,Converter={StaticResource DecimalUpDownStyleSelectorConverter}}"/>
                </customs:LabelContainer>
                <customs:LabelContainer Header="Cash Amount" Margin="{StaticResource SubModal.Fields.Margin}">
                    <xceed:DecimalUpDown Value="{Binding CashAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="120" Style="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:collection_add_modal}},Path=For2307Details,Converter={StaticResource DecimalUpDownStyleSelectorConverter}}"/>
                </customs:LabelContainer>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <customs:LabelContainer Header="WHT Amount" Margin="{StaticResource SubModal.Fields.Margin}">
                    <xceed:DecimalUpDown Value="{Binding WhtAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="120"/>
                </customs:LabelContainer>
                <customs:LabelContainer Header="2307 File" Margin="{StaticResource SubModal.Fields.Margin}">
                    <StackPanel Orientation="Horizontal">
                        <customs:FileAttachment x:Name="File2307Value" FileName="{Binding File2307Attachment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="300"/>
                        <Button Style="{StaticResource LinkButton}" Content="Open Camera" Click="OpenCamera_Click" Tag="{Binding ElementName=File2307Value}" Margin="8,0,0,0"/>
                    </StackPanel>
                </customs:LabelContainer>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <customs:LabelContainer Header="Notes" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBox Text="{Binding CollectionNotes,UpdateSourceTrigger=PropertyChanged}" Width="550" Height="50" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
                </customs:LabelContainer>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
