Egate Printers Page Computation/SubModals/CollectionSchedule/company add modal.xaml

<UserControl x:Class="Egate_Printers_Page_Computation.SubModals.CollectionSchedule.company_add_modal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Egate_Printers_Page_Computation.SubModals.CollectionSchedule"
             xmlns:customs="clr-namespace:bolt5.CustomControls;assembly=bolt5.CustomControls.Wpf"
             xmlns:html="clr-namespace:bolt5.CustomHtmlCefEditor;assembly=bolt5.CustomHtmlCefEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Background="White">
        <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Group.Margin}">
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <customs:LabelContainer Header="Company Name" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBox Text="{Binding CompanyName,UpdateSourceTrigger=PropertyChanged}" Width="300"/>
                </customs:LabelContainer>
                <customs:LabelContainer Header="Client Type" Margin="{StaticResource SubModal.Fields.Margin}">
                    <ComboBox ItemsSource="{Binding Source={StaticResource CompanyClientTypeSelectData}}" SelectedItem="{Binding ClientType,UpdateSourceTrigger=PropertyChanged}" Width="90"/>
                </customs:LabelContainer>
                <customs:LabelContainer Header="Location" Margin="{StaticResource SubModal.Fields.Margin}">
                    <ComboBox x:Name="LocationValue" SelectedItem="{Binding Location,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="LocationName" Width="200"/>
                </customs:LabelContainer>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <customs:LabelContainer Header="Contact Person" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBox Text="{Binding ContactPerson,UpdateSourceTrigger=PropertyChanged}" Width="180"/>
                </customs:LabelContainer>
                <customs:LabelContainer Header="Contact Number" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBox Text="{Binding ContactNumber,UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                </customs:LabelContainer>
                <customs:LabelContainer Header="Email" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBox Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                </customs:LabelContainer>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <customs:LabelContainer Header="Overdue Notes" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBox Text="{Binding OverdueNotes,UpdateSourceTrigger=PropertyChanged}" Width="300"/>
                </customs:LabelContainer>
                <CheckBox Content="2307" IsChecked="{Binding Is2307,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource RightCheckBox}" Margin="{StaticResource SubModal.Fields.Margin}" VerticalAlignment="Bottom"/>
                <CheckBox Content="Bank Transfer" IsChecked="{Binding IsBankTransfer,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource RightCheckBox}" Margin="{StaticResource SubModal.Fields.Margin}" VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <customs:LabelContainer Header="Collection Policy for this Company" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBox Text="{Binding ScheduleNotes,UpdateSourceTrigger=PropertyChanged}" Width="550" Height="50" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
                </customs:LabelContainer>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <customs:LabelContainer Header="Description" Margin="{StaticResource SubModal.Fields.Margin}">
                    <html:HtmlEditor HtmlContent="{Binding Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="550" Height="250"/>
                </customs:LabelContainer>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}" HorizontalAlignment="Right">
                <CheckBox Content="Is Active" IsChecked="{Binding IsActive,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource RightCheckBox}" Margin="{StaticResource SubModal.Fields.Margin}" VerticalAlignment="Bottom"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
