Egate Printers Page Computation/SubModals/CollectionSchedule/invoice add modal.xaml

<UserControl x:Class="Egate_Printers_Page_Computation.SubModals.CollectionSchedule.invoice_add_modal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Egate_Printers_Page_Computation.SubModals.CollectionSchedule"
             xmlns:customs="clr-namespace:CustomControls;assembly=CustomControls"
             xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:linq="clr-namespace:System.Linq;assembly=System.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="MonthsData" MethodName="Range" ObjectType="{x:Type linq:Enumerable}">
            <ObjectDataProvider.MethodParameters>
                <system:Int32>1</system:Int32>
                <system:Int32>12</system:Int32>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="YearsData" MethodName="Range" ObjectType="{x:Type linq:Enumerable}">
            <ObjectDataProvider.MethodParameters>
                <system:Int32>1990</system:Int32>
                <system:Int32>100</system:Int32>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid Background="White">
            <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Group.Margin}">
                <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                    <customs:LabelContainer Header="Company" Margin="{StaticResource SubModal.Fields.Margin}">
                        <TextBox Text="{Binding Company.CompanyName,Mode=OneWay}" Style="{StaticResource DisabledTextbox}" Width="200"/>
                    </customs:LabelContainer>
                    <customs:LabelContainer Header="Invoice #" Margin="{StaticResource SubModal.Fields.Margin}">
                        <TextBox x:Name="InvoiceNumberValue" Text="{Binding InvoiceNumber,UpdateSourceTrigger=Default,ValidatesOnDataErrors=True}" Width="150"/>
                    </customs:LabelContainer>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                    <customs:LabelContainer Header="For the Month of:" Margin="{StaticResource SubModal.Fields.Margin}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <ComboBox ItemsSource="{Binding Source={StaticResource YearsData}}" SelectedItem="{Binding InvoiceYear,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                            <ComboBox ItemsSource="{Binding Source={StaticResource MonthsData}}" SelectedItem="{Binding InvoiceMonth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="120">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource MonthNameConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </customs:LabelContainer>
                    <customs:LabelContainer Header="Amount" Margin="{StaticResource SubModal.Fields.Margin}">
                        <xceed:DecimalUpDown Value="{Binding Amount,UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                    </customs:LabelContainer>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                    <customs:LabelContainer Margin="{StaticResource SubModal.Fields.Margin}">
                        <customs:LabelContainer.Header>
                            <TextBlock ToolTip="{StaticResource InvoiceFileTooltip}" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="999999">
                                File <Run Style="{StaticResource QuestionRunStyle}"/>
                            </TextBlock>
                        </customs:LabelContainer.Header>
                        <StackPanel Orientation="Horizontal">
                            <customs:FileAttachment FileName="{Binding FileAttachment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="280"/>
                            <Button Style="{StaticResource LinkButton}" Content="Open Camera" Click="OpenCamera_Click" Tag="{Binding ElementName=OldFileValue}" Margin="8,0,0,0"/>
                        </StackPanel>
                    </customs:LabelContainer>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                    <customs:LabelContainer Header="Notes" Margin="{StaticResource SubModal.Fields.Margin}">
                        <TextBox Text="{Binding Notes,UpdateSourceTrigger=PropertyChanged}" Width="366"/>
                    </customs:LabelContainer>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
