Egate Printers Page Computation/SubModals/Tutorials/category add modal.xaml

<UserControl x:Class="Egate_Printers_Page_Computation.SubModals.Tutorials.category_add_modal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Egate_Printers_Page_Computation.SubModals.Tutorials"
             xmlns:converters="clr-namespace:Egate_Printers_Page_Computation.Converters"
             xmlns:customs="clr-namespace:CustomControls;assembly=CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converters:HierarchyMarginConverter x:Key="HierarchyMarginConverter" Multiplier="12"/>
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Group.Margin}">
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <customs:LabelContainer Header="Category Name" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBox Text="{Binding CategoryName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="250"/>
                </customs:LabelContainer>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <customs:LabelContainer Header="Parent Category" Margin="{StaticResource SubModal.Fields.Margin}">
                    <ComboBox x:Name="categoryCbox" SelectedValue="{Binding ParentCategoryId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="250"
                              SelectedValuePath="Id">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CategoryName, StringFormat={}- {0}}"
                                           Margin="{Binding HierarchyLevel, Converter={StaticResource HierarchyMarginConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </customs:LabelContainer>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <customs:LabelContainer Header="Description" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBox Text="{Binding Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="45" Width="250"/>
                </customs:LabelContainer>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}" HorizontalAlignment="Right">
                <CheckBox Content="Is Active" IsChecked="{Binding IsActive,UpdateSourceTrigger=PropertyChanged}" Margin="{StaticResource SubModal.Fields.Margin}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
